<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image1"
    tools:context=".Contacts">
    <TableRow>
        <TextView
            android:height="80dp"
            android:width="100dp"
            android:text="Name"
            android:textSize="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"/>
        <TextView
            android:height="80dp"
            android:width="100dp"
            android:text="Number"
            android:textSize="30dp"
            android:textColor="@color/colorBlack"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"/>

    </TableRow>
    <TableRow>
        <TextView
            android:height="80dp"
            android:width="100dp"
            android:text="Jerin"
            android:textSize="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"/>
        <TextView
            android:height="80dp"
            android:width="100dp"
            android:text="01210399"
            android:textSize="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"/>

    </TableRow>
    <TableRow>
        <TextView
            android:height="80dp"
            android:width="100dp"
            android:text="Tausif"
            android:textSize="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"/>
        <TextView
            android:height="80dp"
            android:width="100dp"
            android:text="0239204"
            android:textSize="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"/>

    </TableRow>
    <TableRow>
        <TextView
            android:height="80dp"
            android:width="100dp"
            android:text="Tamanna"
            android:textSize="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"/>
        <TextView
            android:height="80dp"
            android:width="100dp"
            android:text="0102310"
            android:textSize="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"/>

    </TableRow>
    <TableRow>
        <TextView
            android:height="80dp"
            android:width="100dp"
            android:text="Nuha"
            android:textSize="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"/>
        <TextView
            android:height="80dp"
            android:width="100dp"
            android:text="0192834"
            android:textSize="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"/>

    </TableRow>
    <TableRow>
        <TextView
            android:height="80dp"
            android:width="100dp"
            android:text="Safique"
            android:textSize="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"/>
        <TextView
            android:height="80dp"
            android:width="100dp"
            android:text="02823928"
            android:textSize="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"/>

    </TableRow>
    <TableRow>
        <TextView
            android:height="80dp"
            android:width="100dp"
            android:text="Rumman"
            android:textSize="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"/>
        <TextView
            android:height="80dp"
            android:width="100dp"
            android:text="0923028"
            android:textSize="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"/>

    </TableRow>
    <TableRow>
        <TextView
            android:height="80dp"
            android:width="100dp"
            android:text="Abir"
            android:textSize="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"/>
        <TextView
            android:height="80dp"
            android:width="100dp"
            android:text="0900283"
            android:textSize="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"/>

    </TableRow>
    <TableRow>
        <TextView
            android:height="80dp"
            android:width="100dp"
            android:text="Rahat"
            android:textSize="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"/>
        <TextView
            android:height="80dp"
            android:width="100dp"
            android:text="2839243"
            android:textSize="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"/>

    </TableRow>


</TableLayout>