<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorprimaryblue"
    tools:context=".Calculator">
    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="RESULT"
        android:textStyle="bold"
        android:textColor="@color/colorblue"
        android:textSize="70dp"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/in1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Input 1:"
        android:layout_below="@+id/t1"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        />
    <EditText
        android:id="@+id/in2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Input 2:"
        android:layout_below="@+id/in1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="40dp"
        />
    <Button
        android:id="@+id/add"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_below="@+id/in2"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@+id/t1"
        android:text="+"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:onClick="add"
        android:background="@color/colorWhite"
        android:textSize="50dp"/>
    <Button
        android:id="@+id/sub"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_below="@+id/in2"
        android:background="@color/colorWhite"
        android:layout_centerHorizontal="true"
        android:layout_alignRight="@+id/t1"
        android:text="-"
        android:layout_marginTop="30dp"
        android:onClick="sub"
        android:layout_marginLeft="30dp"
        android:textSize="50dp"/>
    <Button
        android:id="@+id/mul"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_below="@+id/add"
        android:layout_centerHorizontal="true"
        android:background="@color/colorWhite"
        android:layout_alignLeft="@+id/t1"
        android:text="*"
        android:onClick="mul"
       android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:textSize="50dp"/>
    <Button
        android:id="@+id/div"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_below="@+id/sub"
        android:background="@color/colorWhite"
        android:layout_centerHorizontal="true"
        android:onClick="div"
        android:layout_alignRight="@+id/t1"
        android:text="/"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:textSize="50dp"/>


</RelativeLayout>