<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images2"
    tools:context=".Gallery">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/p1"
        android:visibility="visible"
        android:layout_x="1dp"
        android:layout_y="0dp"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/p1"
        android:layout_x="230dp"
        android:visibility="visible"
        android:layout_y="0dp"/>


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/p4"
        android:layout_x="1dp"
        android:visibility="visible"
        android:layout_y="200dp"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/p5"
        android:layout_x="230dp"
        android:visibility="visible"
        android:layout_y="200dp"/>
    <ImageView
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:src="@drawable/p6"
    android:layout_x="1dp"
    android:visibility="visible"
    android:layout_y="400dp"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/p7"
        android:layout_x="230dp"
        android:visibility="visible"
        android:layout_y="400dp"/>




</AbsoluteLayout>